<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharat fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('https://user-images.githubusercontent.com/96646453/167007068-9da6c9aa-2b95-4645-875c-159ffe7fb77c.jpeg');
        background-repeat: no-repeat;
        background-size: cover;

    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 34px;
        font-size: 20px;
        color: #ff5722;
        /* border: 2px solid red; */

    }

    .left img {
        width: 131px;
        height: 140px;
    }

    .left div {
        text-align: center;

    }

    .mid {
        display: block;
        width: 42%;
        /* border: 2px solid green; */
        margin: 40px auto;
        text-decoration: none;
        font-size: 22px;
        text-align: justify;
        cursor: pointer;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 17px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        padding: 10px;
        background-color:#cb694a;
        border-radius: 6px;

        margin: 5px;
        font-family: 'Baloo Bhai 2', cursive;
        cursor: pointer;
        font-size: 17px;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
    
    
    border: 5px solid #d1d2d9;
    padding: 10px 10px;
    margin: 2px 2px;
    position: absolute;
    left: 100px;
    top: 232px;
    height: 447px;
    border-radius: 15px;
    


    }

    .container h1 {
        color: #cb694a;
        margin: 2px;
    }

    .form-group {
        text-align: center;

    }

    .form-group input {
        display: block;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    width: 296px;
    padding: 4px;
    border-radius: 6px;
    margin: 11px auto;
        
    }
    

    .container button {
        padding: 0px;
        margin: 5px;
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 22px;
        font-weight: bold;
        text-decoration: solid;
        cursor: pointer;
        font-size: 17px;
        display: block;
        margin: 20px auto;
        width: 74%;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="https://github.com/Bharatkabra1/gym-web/blob/main/gymLogo.jpg">
            <div>FLEXI FITNESS</div>


        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Don't you want to have such a body!</h1>
        <h1>Join the best Gym of Bokaro NOW!</h1>   
        <form action="nothing.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile Number">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Address">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">

            </div>
            <!-- <label class="form-group">
                <input type="checkbox">
                <span class="checkmark"> I am not a Robot</span>
            </label> -->
            <button class="btn">Submit</button>
           
        </form>

    </div>

</body>

</html>
